{
    "name": "dorigo/red-prairie",
    "description": "Pushes and Pulls order and stock information to a fulfilment company for Red Prairie.",
    "homepage": "https://bitbucket.org/lewisdorigo/red-prairie",
    "type": "wordpress-plugin",
    "version": "1.0.9",
    "private":true,
    "license": "UNLICENCED",
    "require": {},
    "require-dev": {}
}
